<REAPER_PROJECT 0.1 "6.03/x64" 1580770177
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.03472320397078
  ZOOM 198.12061739149871 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Artwork\Heartbeat_slow.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 3.36663598560248
  SELECTION2 0 3.36663598560248
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 3.02317725221925
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028688 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {A7E3DD35-2213-4BC4-95D0-EEDC10BAF03C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4024BE6-B91F-4933-A9E2-835523AFD251}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.32408047509213
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E66C22A6-9EE2-4B1F-B56D-C30D8A353BED}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738027 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA271E5C-406D-4DF0-8629-2E9F1DEEA363}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.62920456215298
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {0D2D967D-4B39-47BA-9F1A-8E0FC5FF9F1C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64141A57-ADA4-4572-9E1E-DA61AB5F4A61}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.93010778502585
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {886DBE3F-7AF6-4B3A-98E6-04CA9BDF5929}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A604A1-4B25-4F03-8501-E74648EA5B82}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
  <TRACK {333AFDBB-61F8-4E11-92DA-53FD6107D465}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {333AFDBB-61F8-4E11-92DA-53FD6107D465}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1107 272 839 523
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAACutuZCkiQJwWGvqUXjKxnCAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {68D22332-7515-4AAC-BAC8-6AAE7AEA4C03}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {9309682A-FC2F-42FF-BC8B-F9C5F8FF575E}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9622DF94-A7DE-4957-BD5A-23DEE4648056}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.30090322289209
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DF1949B-CE85-4C73-BFEC-AAFCC3E7EDF3}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B4E2E64-6DE5-4589-AFA4-2067EDEEE0C7}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.60309235699312
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {B425E644-82F8-42B9-AEEB-7D959E4D5A1D}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73672467-A65E-428C-9A45-321850AFB903}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.903995579866
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {036E7FF5-8DEA-435B-BED7-FAB7FB5FBEED}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53410652-1DAB-4B28-A7DD-76D04B414EBF}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.20489880277731
      SNAPOFFS 0
      LENGTH 0.45278911564627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {4039F862-69EE-4F97-9CAA-243F59927D07}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A77FE1B9-DA2A-4A51-BCE9-C475C95C57D2}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.50580202565018
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60A51277-112D-4007-875E-9725F42EE68A}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3627C50-6953-4F06-98CD-17DE06CB3972}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.81091000897357
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {9484C942-98C5-45D5-8CBE-DA34EA9BA62B}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83A78E1A-B47D-4DE4-A692-7539410FEEF0}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.11181323184645
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9E6313E-00DB-4604-B8A7-1E967E91F99E}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {943AC463-5CFF-4EEC-B4B7-36EBE060F650}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.41751307280825
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028688 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {72B65751-43C8-47D9-9B69-7968BC5F8994}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B65E6EF6-01E1-4729-8B1C-642FED0DC587}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.71841629568113
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151579 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B34AB555-6D41-4BE7-B754-499FAA5ECB3A}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC3983A9-6996-4F1A-82C7-373CC8EACB2F}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.02354038270747
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {B9F12DD3-BD08-4608-AC3E-D400A4E99966}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2622EDA5-A8E3-4774-8852-4A2375CE13A3}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.32444360558035
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A800ACED-DD21-418F-BA78-97D917646808}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738027 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F00AF6E6-B774-4C19-919B-2454897425AB}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
  <TRACK {B12AA2A1-1926-4299-A3E8-31AD64EC0D36}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B12AA2A1-1926-4299-A3E8-31AD64EC0D36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1107 272 839 523
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAACutuZCkiQJwWGvqUXjKxnCAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C4A2380-8E6A-480A-9235-7995B9C1BAA6}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {492F5E44-6998-4DAD-99EC-2B4EABEE7956}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87C910A4-B77F-40D7-97C1-0D4D3AD78721}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.30090322289209
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2068294E-55EE-4771-BA2C-B06EC76892CC}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB734969-2A79-44A5-9A19-4FA3D5DCFA38}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.83282599343989
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {37FFB2D2-BDA9-44BF-B023-BD721074804C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {50BB12AB-76A7-4957-942D-3000AFD77F76}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.13372921631277
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EB98B737-2549-44F4-980E-F6E2C11D5D1C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D9B4AB7-6641-47DD-9116-A91A42BBF7D5}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.68584170793288
      SNAPOFFS 0
      LENGTH 0.45278911564627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028688 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {7A6C3F48-BFA7-4AF8-BCCD-1FEDF2900197}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F237295D-A8C9-466F-B26E-135D6BA78114}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.98674493080576
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E2EFA1B-AD17-4E97-921F-056C7C60E97A}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738025 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D61DD84A-58EF-4C62-B3F9-CBD7F0D7BF84}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.52371513163604
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.146838 1 1 0
      MUTE 0
      SEL 0
      IGUID {C2F3600B-0C6A-4C77-B4F7-131200D34A5C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A74D94E-FAEA-4DDA-8663-156F3DAD95F3}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.82461835450892
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A371F46E-ED33-40C4-852B-CB2D19D0B7BA}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B64AF8F4-DD4A-4348-9983-551F23AE2ACF}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
  <TRACK {F874152E-0BF8-4541-A652-914E1FBD4E3C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F874152E-0BF8-4541-A652-914E1FBD4E3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.52876256189931
      SNAPOFFS 0
      LENGTH 0.45278911564627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 1
      IGUID {14407509-B7DB-469C-91C5-0D29A9CDF360}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FF04511-6464-4399-A87A-EBC4EE1692FC}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.82966578477219
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {63C34FEF-9904-410A-95BE-7E8532383B63}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7BC6F35A-231A-4663-82B6-4D11022D5E87}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.36663598560248
      SNAPOFFS 0
      LENGTH 0.45278911564627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 1
      IGUID {BF621651-9212-4897-9405-B67D73EFB2F6}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F703C641-6CDC-4F65-AC21-3CA52AF8C7AC}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 3.66753920847536
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {B18E5E3D-EB5E-46AC-9FF8-4AFEB3DE6CBE}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738023 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C43D81EB-2D61-4D50-8836-A172832F85B6}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
>
