<REAPER_PROJECT 0.1 "6.03/x64" 1581968498
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 19.6089349949015
  ZOOM 8.95768042515008 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound06_Medium Lullaby_Music_Box.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 82.38739997108517
  SELECTION2 0 82.38739997108517
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A54595A-489B-4C11-908E-920A2C4F2E23}
    NAME "Sound03_Medium Loading_music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A54595A-489B-4C11-908E-920A2C4F2E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tMj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2BB03472-7A44-4799-8E5C-FDC80567C8BF}
      WAK 0 0
    >
    <ITEM
      POSITION 28.17375717658262
      SNAPOFFS 0
      LENGTH 53.47835942524096
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C0F013A6-4B26-4EE7-8BF9-BCD7DBE6D979}
      IID 341
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1 -1
      SOFFS 77.16419013712886
      PLAYRATE 0.41451437633327 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C39047E-F863-46ED-B913-06A9B7589358}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
  >
  <TRACK {123C4C20-3169-4207-8673-327F2B2C5DF1}
    NAME rustling-paper_f1w8HTN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {123C4C20-3169-4207-8673-327F2B2C5DF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 268 298 728 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {ECAFC4C9-802E-4674-9694-0D29AC10B76C}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {36E63963-D768-45FF-A1F4-6BE7415B4D6E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.17629730273386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {63678E80-1770-4643-8EC2-BFE92C6D83FB}
      IID 340
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1.24861 -1
      SOFFS 0.47421802572654
      PLAYRATE 0.30997222473658 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3302A570-5F95-4D55-87EE-DD1A627BE8AE}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
  >
  <TRACK {33FBE5B1-EDC2-4BC1-A716-D3B77763093F}
    NAME paper-flap-sheet-shake-movement_Gk4JBn4d
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FBE5B1-EDC2-4BC1-A716-D3B77763093F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1098 245 728 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {F2B8E9FA-0E52-4BD2-BCA5-CF56F25ECFD1}
      WAK 0 0
    >
  >
  <TRACK {85D10603-4582-4471-9EE5-CC9745C86CE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85D10603-4582-4471-9EE5-CC9745C86CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.94978102526547
      SNAPOFFS 0
      LENGTH 32.95401705663573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BBB62E8B-CB06-4029-B8B7-6ACC3A7F2CF9}
      IID 337
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1 -1
      SOFFS 11.49114934598859
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2206CEFB-962D-4657-9BC4-B52A057888F6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
    <ITEM
      POSITION 45.9037980819012
      SNAPOFFS 0
      LENGTH 32.71902373450453
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {685C0826-65AF-4CD2-AF44-10F06D02CEF2}
      IID 338
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1 -1
      SOFFS 44.44516640262432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC8CBAAD-4B1F-4D66-92E8-55C8A8D3EBFB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
    <ITEM
      POSITION 79.867312295997
      SNAPOFFS 0
      LENGTH 72.37216128514849
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {26071419-7503-45B7-A496-37946AFFA1D6}
      IID 342
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1 -1
      SOFFS 99.33173894160906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE126D0B-2006-4EED-9138-12B85A38B4E0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
    <ITEM
      POSITION 153.05242063557944
      SNAPOFFS 0
      LENGTH 11.49114934598856
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {262962D7-A0B6-4087-8ED8-96F5D37C2A37}
      IID 336
      NAME ssm-102518-lullaby-for-bunny.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D2B5874-567B-4F32-B019-89D288C76293}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\ssm-102518-lullaby-for-bunny.mp3" 1
      >
    >
  >
>
