<REAPER_PROJECT 0.1 "6.03/x64" 1580769621
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.98917737419956
  ZOOM 552.48969461169202 3 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Artwork\Heartbeat_fast.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 2.41693731890729
  SELECTION2 0 2.41693731890729
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.81091000897357
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.028688 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 1
      IGUID {A7E3DD35-2213-4BC4-95D0-EEDC10BAF03C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A4024BE6-B91F-4933-A9E2-835523AFD251}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.11181323184645
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151579 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E66C22A6-9EE2-4B1F-B56D-C30D8A353BED}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738027 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AA271E5C-406D-4DF0-8629-2E9F1DEEA363}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.4169373189073
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {0D2D967D-4B39-47BA-9F1A-8E0FC5FF9F1C}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64141A57-ADA4-4572-9E1E-DA61AB5F4A61}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.71784054178017
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {886DBE3F-7AF6-4B3A-98E6-04CA9BDF5929}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F2A604A1-4B25-4F03-8501-E74648EA5B82}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
  <TRACK {333AFDBB-61F8-4E11-92DA-53FD6107D465}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {333AFDBB-61F8-4E11-92DA-53FD6107D465}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1107 272 839 523
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaFir (FFT EQ+Dynamics Processor) (Cockos)" reafir.dll 0 "" 1919247986<56535472656672726561666972202866> ""
        cmZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAUAAAAAEAAAAAABAA
        nBIAAAAAtMIAAMBBABAAAAAAgD8AAAAAAgAAAAIAAACutuZCkiQJwWGvqUXjKxnCAAAAAAAAAACtVQM8AACAP7OiBDgAAAA+AAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {68D22332-7515-4AAC-BAC8-6AAE7AEA4C03}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {9309682A-FC2F-42FF-BC8B-F9C5F8FF575E}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9622DF94-A7DE-4957-BD5A-23DEE4648056}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.30090322289209
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6DF1949B-CE85-4C73-BFEC-AAFCC3E7EDF3}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738029 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B4E2E64-6DE5-4589-AFA4-2067EDEEE0C7}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.60309235699312
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {B425E644-82F8-42B9-AEEB-7D959E4D5A1D}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73672467-A65E-428C-9A45-321850AFB903}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 0.903995579866
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {036E7FF5-8DEA-435B-BED7-FAB7FB5FBEED}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738026 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53410652-1DAB-4B28-A7DD-76D04B414EBF}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.20489880277731
      SNAPOFFS 0
      LENGTH 0.45278911564627
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {4039F862-69EE-4F97-9CAA-243F59927D07}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A77FE1B9-DA2A-4A51-BCE9-C475C95C57D2}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.50580202565018
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {60A51277-112D-4007-875E-9725F42EE68A}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738024 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3627C50-6953-4F06-98CD-17DE06CB3972}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 1.81091000897357
      SNAPOFFS 0
      LENGTH 0.45278911564626
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.151886 1 1 0
      MUTE 0
      SEL 0
      IGUID {9484C942-98C5-45D5-8CBE-DA34EA9BA62B}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {83A78E1A-B47D-4DE4-A692-7539410FEEF0}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
    <ITEM
      POSITION 2.11181323184645
      SNAPOFFS 0
      LENGTH 0.19931623738579
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.151886 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C9E6313E-00DB-4604-B8A7-1E967E91F99E}
      IID 53
      NAME Big_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.27171213738028 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {943AC463-5CFF-4EEC-B4B7-36EBE060F650}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Big_thud.wav"
      >
    >
  >
>
