<REAPER_PROJECT 0.1 "6.03/x64" 1581269833
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 115.34048336027801
  ZOOM 9.16417175657527 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound02_Medium Swing_then.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 125.37957935757751 0
  SELECTION2 125.37957935757751 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82E2A360-BACF-4176-9A7A-71273D95235E}
    NAME " Swing_then"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82E2A360-BACF-4176-9A7A-71273D95235E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 873 203 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {B504FF6C-4576-4548-A092-DE3A4DC2CB31}
      WAK 0 0
    >
    <ITEM
      POSITION 115.89759431649938
      SNAPOFFS 0
      LENGTH 6.26935899464223
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.601187 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2DD7EAEF-F023-43F7-8161-712ED580AAAD}
      IID 300
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 116.59960179691751
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A702A805-1812-4487-82AB-7A6462291117}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
  >
  <TRACK {AD6DA360-336A-46DE-9926-0430384D2A8E}
    NAME "monster growl"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD6DA360-336A-46DE-9926-0430384D2A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 731 244 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/g8CKPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F8DD729-CF8C-40B4-96E4-81B3DE16DEF3}
      WAK 0 0
    >
    <ITEM
      POSITION 7.95509158344762
      SNAPOFFS 0
      LENGTH 0.53441897304187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07B55D84-2BDB-409B-AD39-E0141C3C14F3}
      IID 285
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.74289478273001
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C8F0ABE-56F9-4D94-94AF-8817D165D2FC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 8.62821471743165
      SNAPOFFS 0
      LENGTH 0.9076963473421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FFEA082-F9AA-40E6-8765-A912C08BC8DF}
      IID 288
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.34253843030604
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4858FDBE-DEF2-4601-9128-89FDF153C1AB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 10.40226757369619
      SNAPOFFS 0
      LENGTH 0.85724666749121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFCC9A7E-FB2B-4D3E-9331-3C30D90B475B}
      IID 290
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.43207492660571
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEED11BC-2065-41C3-B5DC-3588C8984CE0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71947744144562
      SNAPOFFS 0
      LENGTH 0.76782783237057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {827FED54-E4F0-4BF2-B451-2E9F6E44C98F}
      IID 292
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.49753707223775
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {210A030F-F586-404C-8DB0-31E8464D73D4}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 13.27533910177547
      SNAPOFFS 0
      LENGTH 0.44453190295139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D723B00B-604C-4449-A223-AA9C08933CA7}
      IID 294
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.5820758406062
      PLAYRATE 0.49242299959095 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7A5430-0057-4560-B786-6C98EC856B9F}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
  >
  <TRACK {4CD787CA-79BB-45C2-877B-44134E6E204C}
    NAME Horror13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4CD787CA-79BB-45C2-877B-44134E6E204C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 115.90878564362694
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {506247E7-2865-459B-8259-F345FE6BCAA5}
      IID 308
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.69081615329055
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F655F43-5CA8-46B2-B2EE-F35313EB4E7A}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
  >
  <TRACK {33487659-DADD-495C-82D0-754F41A75716}
    NAME background
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.4237703951579 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33487659-DADD-495C-82D0-754F41A75716}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 12.5946315953333
      SNAPOFFS 0
      LENGTH 72.48779135379559
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DFE0EBF2-4039-476F-AF63-D9C04CC33F6A}
      IID 299
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 117.52794560765567
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2ABDB6DD-5E9C-4299-A665-D709F6F6AAD6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
    <ITEM
      POSITION 89.58801971503152
      SNAPOFFS 0
      LENGTH 0.6908161532906
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C688591C-C5A7-4D5D-A089-043590DF514F}
      IID 297
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F3F1CFCE-A5EA-4894-8E29-E3EC36471800}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
  >
  <TRACK {FA21A266-FD22-4CD8-AC89-E42372A302D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.55114398176853 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA21A266-FD22-4CD8-AC89-E42372A302D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.82965541535899
      SNAPOFFS 0
      LENGTH 4.00001587301587
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.269666 0 1 0 0
      FADEOUT 1.1 0.01 0.342773 1 1 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {D773429A-E006-4108-905A-B277D3B66B12}
      IID 312
      NAME e-minor-haunting-horror-acoustic-guitar-loop-84-bpm_zJOCV0Vd.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.42857142857143 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E002453-22D2-457B-A369-B9C5C3949579}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Loops\e-minor-haunting-horror-acoustic-guitar-loop-84-bpm_zJOCV0Vd.mp3" 1
      >
    >
    <ITEM
      POSITION 10.48689850461703
      SNAPOFFS 0
      LENGTH 1.81779058951797
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.269666 0.342773 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {B884F25C-EA28-4BF9-9CF8-AE2179BBD21A}
      IID 312
      NAME e-minor-haunting-horror-acoustic-guitar-loop-84-bpm_zJOCV0Vd.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.42857142857143 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {793DEDBF-D065-4F0E-9C0D-9FCE58123F5D}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Loops\e-minor-haunting-horror-acoustic-guitar-loop-84-bpm_zJOCV0Vd.mp3" 1
      >
    >
  >
>
