<REAPER_PROJECT 0.1 "6.03/x64" 1581278610
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.4563675725989
  ZOOM 24.97986422453263 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\OPEN.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7.28586826429819 0.32549631693278
  SELECTION2 7.28586826429819 0.32549631693278
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    NAME hip-hop-electric-piano-loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4A54595A-489B-4C11-908E-920A2C4F2E23}
    NAME "Sound03_Medium Loading_music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A54595A-489B-4C11-908E-920A2C4F2E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.88483390730039
      SNAPOFFS 0
      LENGTH 0.68465620650225
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {88718ECE-568C-4272-A18C-0156FE44DC7C}
      IID 271
      NAME different-door-handles-moves_zkbzVHEu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.94233735836445
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E6279F2-4162-4033-A340-87B94F90AC0F}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\different-door-handles-moves_zkbzVHEu.mp3" 1
      >
    >
    <ITEM
      POSITION 19.96559247428445
      SNAPOFFS 0
      LENGTH 9.18536471177731
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4938752C-7870-41AE-A991-3936CFDB23F1}
      IID 272
      NAME different-door-handles-moves_zkbzVHEu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.62699356486669
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75D65EBF-DDB3-4F18-849F-50C451EA598B}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\different-door-handles-moves_zkbzVHEu.mp3" 1
      >
    >
  >
  <TRACK {5460F364-89B1-4602-8BF2-5D99DBAB85F9}
    NAME "Sound01_Medium Blaze_Contiuned [loop]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44493723551511 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5460F364-89B1-4602-8BF2-5D99DBAB85F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.08622069795557
      SNAPOFFS 0
      LENGTH 1.08270753397064
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {631C2690-2BAF-4320-BCE5-CD285980120A}
      IID 274
      NAME 78488__benboncan__metal-scrape-3.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.12309745469148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B170735-1998-427D-B363-996D995E3FAD}
      <SOURCE WAVE
        FILE "D:\Music\Dzwiek\REAPER Media\Final\78488__benboncan__metal-scrape-3.wav"
      >
    >
  >
>
