<REAPER_PROJECT 0.1 "6.03/x64" 1581271777
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 173.71332916386635
  ZOOM 3.21218874041399 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Artwork\long .wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 199.86372280143763
  SELECTION2 0 199.86372280143763
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    NAME hip-hop-electric-piano-loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.09060204030027 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 187.98988662131518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 3.094849 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7BEC5B9-DC4A-4A54-B624-0612ABB32ADD}
      IID 24
      NAME "long looped.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9A6787C2-21F5-4870-8E0B-083A255B421D}
      <SOURCE WAVE
        FILE "long looped.wav"
      >
    >
  >
  <TRACK {4BDF5487-E41A-4B27-859D-B0E8D11C46E6}
    NAME scream
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.91601763027495 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BDF5487-E41A-4B27-859D-B0E8D11C46E6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAHFNLERVQsZDAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {E520D2F5-2D32-4D2C-9EE5-C0CE5D60DC27}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {93869D66-7526-43C5-8792-B45B54A70C96}
      WAK 0 0
    >
    <ITEM
      POSITION 185.008802058719
      SNAPOFFS 0
      LENGTH 3.66889092476174
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D0040663-EA5D-4AB8-9C24-8D152E9798FD}
      IID 36
      NAME scary-girl-screams-very-loud_zy9HEB4d.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.60592290824383
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4721F331-B096-42A8-93A8-DC68A4B9273E}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\scary-girl-screams-very-loud_zy9HEB4d.wav"
      >
    >
  >
  <TRACK {4B121F50-15F4-401C-BDF8-977C0CB8D3A8}
    NAME normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.07764838953716 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B121F50-15F4-401C-BDF8-977C0CB8D3A8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1040 211 716 280
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAHFNLERVQsZDAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 24 52 517 519
      FXID {CB7B2967-7CE3-4959-9340-C8F8FEB5E674}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {23799C72-86B7-4D06-82D3-822170A49C52}
      WAK 0 0
    >
    <ITEM
      POSITION 13.8277635301935
      SNAPOFFS 0
      LENGTH 1.56839002267571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D7CDB354-949E-41A5-8D9B-899339AC1DA8}
      IID 38
      NAME help_me.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6CED29E9-E646-491D-847D-E5DB3248B4EA}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\help_me.mp3" 1
      >
    >
    <ITEM
      POSITION 25.45565558967439
      SNAPOFFS 0
      LENGTH 1.32095833333329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9360098F-BAE7-4B49-A78A-EAC8FEC7F098}
      IID 46
      NAME it_was_you.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06037B5E-4762-4C42-819B-026F72774879}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_you.mp3" 1
      >
    >
    <ITEM
      POSITION 35.5318330770679
      SNAPOFFS 0
      LENGTH 1.5588772278556
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A54247DD-6CD1-4A65-BD27-C51DF4CFC358}
      IID 44
      NAME I_begged.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.37569983021577
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E771ADA-E0AE-42CC-9878-D99796739E83}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\I_begged.mp3" 1
      >
    >
    <ITEM
      POSITION 46.03591922653703
      SNAPOFFS 0
      LENGTH 2.32594104308388
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84D3E6F8-FE52-43F7-8880-02A89D7DE0A2}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44E2237B-59C8-4993-BD4D-6BD937994CBC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 61.70052821671732
      SNAPOFFS 0
      LENGTH 0.83696145124718
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0228D0EB-D1A9-4119-83F4-D50A07ACD819}
      IID 49
      NAME no.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BC6A8AC-171E-47AC-9FAB-8937996017A1}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\no.mp3" 1
      >
    >
    <ITEM
      POSITION 67.22258462332763
      SNAPOFFS 0
      LENGTH 0.97616746811428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {51202947-E276-4F4D-A89B-12201B8B52B5}
      IID 54
      NAME please.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.3929375717502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66A84750-21E5-41C1-85CB-007649ECBEA0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\please.mp3" 1
      >
    >
    <ITEM
      POSITION 73.299037318297
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {03DF888E-0559-4544-BEBD-54F59065D631}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6148A3BF-847E-460E-BFC7-FF1352C41906}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 81.15940349455319
      SNAPOFFS 0
      LENGTH 1.33328798185936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5FE8E985-1E92-4A55-8B81-70AD907E64D1}
      IID 52
      NAME why.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {159F0744-02D1-4ED6-AC22-744CED15AF12}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\why.mp3" 1
      >
    >
    <ITEM
      POSITION 136.66693817730993
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1EA93433-3BB3-4AFF-A731-D1DCF851C162}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C37A283-CEE1-4F92-9ABB-0A9976932ACE}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 143.09958981390426
      SNAPOFFS 0
      LENGTH 1.91738523873164
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1EB87D3-3C37-45F0-BC43-690658708A58}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A483FA11-A398-4ACA-93A2-2C4978BF408D}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 153.16659130575135
      SNAPOFFS 0
      LENGTH 0.97616746811428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {02054756-010E-4DF3-AB15-EFDA1B841C81}
      IID 54
      NAME please.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.3929375717502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4795D765-4BA8-446D-B3AD-4F2B4F959D44}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\please.mp3" 1
      >
    >
    <ITEM
      POSITION 158.14761866535991
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2D50F26-8C0A-4109-BA00-914B78C95FE6}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E1CAD0A-01F6-4CE1-9042-C6C322138D78}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 168.73230180435348
      SNAPOFFS 0
      LENGTH 0.97616746811428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC817AA8-08A2-477B-B75D-9CD65471859E}
      IID 54
      NAME please.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.3929375717502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7E312CC-E267-480C-834B-73EA93E15285}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\please.mp3" 1
      >
    >
  >
  <TRACK {3E035E63-BA5B-41BB-A5F6-CE19A2C2AE5E}
    NAME echo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15480329951752 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E035E63-BA5B-41BB-A5F6-CE19A2C2AE5E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 894 207 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkAAAMBAAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 24 52 517 519
      FXID {C416BA00-7572-4169-8657-59AA528A6FD4}
      WAK 0 0
    >
  >
  <TRACK {3DB5D1E9-2455-4CED-B1CD-598924119774}
    NAME pitch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.92188309861012 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DB5D1E9-2455-4CED-B1CD-598924119774}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/rkehPphuUj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 52 523 474
      FXID {08AD84EA-18F0-4EDB-A2A4-38CB138E085C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkAAAMBAAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {DA1BBD95-96EF-4757-A505-699C7709F4A4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAHFNLERVQsZDAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {8C17E5AD-3AB7-488C-A4F3-EFE5288B7F68}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4177FE71-B9C9-4038-BC3D-51B7954207C8}
      WAK 0 0
    >
    <ITEM
      POSITION 33.31233941364793
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07EFEEC7-FD31-4AF8-A871-B8980AD9F360}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0244011-61BD-4062-9A56-8F837A61A043}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 55.10261516482569
      SNAPOFFS 0
      LENGTH 1.33328798185937
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {419986B4-0361-4651-ACF7-B9335139948D}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4941875-82AF-48CA-AE02-C5B0AE56B3DB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 70.98699553858023
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9604DEF5-72C8-4479-83A7-33E61600E955}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AE98622C-0D06-4B89-A1F2-E949C31733DB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 85.32358632835295
      SNAPOFFS 0
      LENGTH 1.5683900226757
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E315D5F-43BC-41D2-B0B7-330284B57773}
      IID 38
      NAME help_me.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EF6E200-303F-4814-88C0-B9DFB0D81C0E}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\help_me.mp3" 1
      >
    >
    <ITEM
      POSITION 100.78400601167232
      SNAPOFFS 0
      LENGTH 1.32095833333329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {82D82223-4868-474E-8B4B-C0E9DB693CC0}
      IID 46
      NAME it_was_you.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7697CA8D-941F-4884-8BAD-57FD58097A5D}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_you.mp3" 1
      >
    >
    <ITEM
      POSITION 128.2614545080578
      SNAPOFFS 0
      LENGTH 1.33328798185934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BAF4006D-AA81-4005-B87E-2229B88B52D4}
      IID 52
      NAME why.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B692FF6-050A-4CCF-8725-2084313519F7}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\why.mp3" 1
      >
    >
    <ITEM
      POSITION 132.04088890092865
      SNAPOFFS 0
      LENGTH 1.56839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AB616142-78B8-4901-97FB-183749B2FA78}
      IID 38
      NAME help_me.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {607981A7-1F8B-4B5C-83F0-78D64181C534}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\help_me.mp3" 1
      >
    >
    <ITEM
      POSITION 138.53482343710493
      SNAPOFFS 0
      LENGTH 0.97616746811428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7C4DF9A8-AAD6-4ED3-8DCE-6375DE7B5F11}
      IID 54
      NAME please.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.3929375717502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA8C9B44-4071-4E20-BE92-2437231A8F4C}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\please.mp3" 1
      >
    >
    <ITEM
      POSITION 141.10902364956863
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD498061-33D8-4ECB-839D-1AADB2A2D9FB}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1478298F-253D-4593-B45E-47D3D1E34580}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 152.85527709580492
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6876ABD-D00C-45D9-B175-DA641D07544B}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F8C1FB2-F5F3-4494-A9ED-FDBC9EF73613}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 159.08156129519921
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C429739E-7B9D-46D1-8DD1-C1447293A6C3}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8722CA0A-B676-42BA-A607-A8E83029DE11}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 161.4001792674845
      SNAPOFFS 0
      LENGTH 2.3259410430839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {22337D0A-7F9A-47B9-94E5-364E4B85952E}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2775CFC7-E071-464E-B8BB-1929C0297AB6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 163.93816734441791
      SNAPOFFS 0
      LENGTH 1.91738523873138
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A4D41390-F8E8-4711-9810-6186D1A4F549}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1.00000000000012 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44208197-222E-4494-A7C3-C4240670A741}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 166.00028265692629
      SNAPOFFS 0
      LENGTH 1.33328798185917
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {686FD0C9-14C5-4D32-A9F6-5450A05680FB}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.00000000000015 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E063D16-4D92-45DF-8D68-03FDCDD572A6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 167.64990584071009
      SNAPOFFS 0
      LENGTH 2.32594104308384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CA4EB479-6BBF-4297-A66A-B467BAAEAEC4}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EE03E5A-EFF1-4A03-9A4B-91FD532A3DF5}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 171.23488306560151
      SNAPOFFS 0
      LENGTH 1.33328798185943
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6241F18A-9C8F-49F4-BD19-E30FABDA38AC}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C18F53D-B325-4E5A-BA9B-006B26951301}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 173.93149539735168
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.013894 1 1 0
      MUTE 0
      SEL 0
      IGUID {A645B2A1-8C16-4BA2-BF25-959CF5742CCA}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D80316-8DDF-4B8B-A867-51ED4C09B375}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 175.83498645504332
      SNAPOFFS 0
      LENGTH 2.32594104308396
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.013894 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {497D03FE-580C-4175-A5EC-EDB78B85E84F}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {682CFB64-3BD4-4643-8664-05731C6C114C}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 180.2591525670141
      SNAPOFFS 0
      LENGTH 2.32594104308384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.192865 1 1 0
      MUTE 0
      SEL 0
      IGUID {C7C722B5-8116-4859-97D2-FD3B16D11EEC}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B30BD1BD-82E3-4E1B-B40E-ABEA9F247B5C}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 180.67302622669766
      SNAPOFFS 0
      LENGTH 2.3259410430841
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.719202 1 1 0
      FADEOUT 1.1 0.01 0.606739 1 1 0
      MUTE 0
      SEL 0
      IGUID {A20AB2B5-6BD7-418E-816C-26DF53BFC701}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB0B6683-58A2-45F0-AB82-80D03F03EA66}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 182.39222868601792
      SNAPOFFS 0
      LENGTH 2.32594104308399
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.192865 1 1 0
      FADEOUT 1.1 0.01 0.875449 1 1 0
      MUTE 0
      SEL 0
      IGUID {0B9695B3-C71F-42EC-B947-F65B6AFA6525}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7674301C-D738-48DA-88D8-57270EDAB925}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 183.84272044699173
      SNAPOFFS 0
      LENGTH 1.91738523873161
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.875449 1 1 0
      FADEOUT 1.1 0.01 0.013894 1 1 0
      MUTE 0
      SEL 0
      IGUID {08E546B7-C03E-4E7C-9D88-66A5C927815B}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {940575BA-94FE-4C5F-A2D1-89852C5B3977}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
  >
  <TRACK {B0285E99-0A08-47DE-8A1B-1F3D2DFE3520}
    NAME "pitch lower"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78736664651321 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0285E99-0A08-47DE-8A1B-1F3D2DFE3520}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/rkehPphuUj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {98404DCC-60C4-4D3B-AA81-A24EE3B79974}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkAAAMBAAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {77D9848A-5F94-43E7-8C8D-D605B93431AE}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAHFNLERVQsZDAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {A071FCAA-C633-4006-B43E-558527E21A76}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {39A2C626-9B5E-4C8B-8B40-B09822204B0B}
      WAK 0 0
    >
    <ITEM
      POSITION 94.12307221120355
      SNAPOFFS 0
      LENGTH 2.54267573696143
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66E2E13B-78AF-4AB8-B668-43C499A58BA0}
      IID 25
      NAME liar-male-whisper.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D4AE9D1-6CD2-475B-8A06-27420D0161BA}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\liar-male-whisper.wav"
      >
    >
    <ITEM
      POSITION 146.31767868646421
      SNAPOFFS 0
      LENGTH 0.89687074829934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3FEA65E-F0FF-46E7-9C0D-1D8FE4EC6774}
      IID 6
      NAME 362333__balloonhead__whispering-i-know.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E51DD562-AB79-48E1-9FF8-0E17F9D4F66E}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\362333__balloonhead__whispering-i-know.wav"
      >
    >
  >
  <TRACK {742653FA-952B-4696-A779-67B116EFD9C1}
    NAME monster
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {742653FA-952B-4696-A779-67B116EFD9C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 82 285 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/rkehPphuUj8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 56 84 523 474
      FXID {B985ACD3-ED58-4742-BE3A-AFBB4AABE1C7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/mpmZPQAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 24 52 523 474
      FXID {722A15CD-28BD-4A20-9F5A-4381E5227606}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAMv4tkAAAMBAAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {AA7AD2C5-2529-4710-AD8B-CE617482B376}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwa2toj201Ms+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAIVZFUkJHRU4AGAAAAAAAAACR4FdEHay0QN6yu0LByIxCAACAv0VDSE9HRU4AHAAAAHFNLERVQsZDAAAA
        QMjdyj/GBRI8kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {4CA811A9-04C2-415D-A390-C55E17E9F1BB}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        0.000000 -5.000000 0.000000 -6.000000 0.000000 0.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {12265B6B-7208-4F58-A907-19C4841B4B60}
      WAK 0 0
    >
    <ITEM
      POSITION 68.48912619368639
      SNAPOFFS 0
      LENGTH 1.91738523873163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3891990D-830E-41E1-A6CF-53D719CBF714}
      IID 56
      NAME wait.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.9759027431278
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE33545A-A7AC-4856-BD98-341E592585AC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\wait.mp3" 1
      >
    >
    <ITEM
      POSITION 79.3126308178762
      SNAPOFFS 0
      LENGTH 1.32095833333329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {43B53685-6AC5-4211-8506-D2C884ECF8D1}
      IID 46
      NAME it_was_you.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B805E8C4-3CFF-49E0-BD39-6C6C954739BA}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_you.mp3" 1
      >
    >
    <ITEM
      POSITION 91.2150635215221
      SNAPOFFS 0
      LENGTH 1.33328798185936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {92A083D3-B6D4-42CE-815F-8DA9B55A64E7}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1C0D7F8B-86FC-464D-B54F-25C133196CB0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 101.48843245056923
      SNAPOFFS 0
      LENGTH 1.33328798185936
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A55AD2B4-43AD-4E16-AAFD-03C472D5D9CF}
      IID 52
      NAME why.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {465D81F2-468A-4743-8C0C-40EC3EA8EAC4}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\why.mp3" 1
      >
    >
    <ITEM
      POSITION 124.88452918827534
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {30F66700-CBFB-44FD-BE72-1D6A07B648C2}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {211B751A-F081-4485-A412-C496ED72471A}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 130.93501880963109
      SNAPOFFS 0
      LENGTH 2.54267573696163
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C59BDE66-3AC7-4878-8539-17AC8AA26A30}
      IID 25
      NAME liar-male-whisper.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {889B505B-7862-4C45-BEC3-AAA9914DC73C}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\liar-male-whisper.wav"
      >
      <TAKEFX
        WNDRECT 798 108 735 521
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/mpmZPQAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {68ABE1B3-9BBB-4058-BCCD-C409AAA2DADC}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 136.3556239673635
      SNAPOFFS 0
      LENGTH 0.97616746811428
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2D06A37B-273E-41BB-96E7-79E7F18312BE}
      IID 54
      NAME please.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.3929375717502
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DCE9C8B-9711-4296-ADBE-35F9EF011879}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\please.mp3" 1
      >
    >
    <ITEM
      POSITION 140.40270869701635
      SNAPOFFS 0
      LENGTH 1.56839002267571
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1194E1C7-DD6A-498B-AAB4-64995A3AA934}
      IID 38
      NAME help_me.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E05226F5-E61C-46B3-AA44-592119DB30FB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\help_me.mp3" 1
      >
    >
    <ITEM
      POSITION 146.62899289641064
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57490A2F-CE59-4EBF-B502-29A14E31F187}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {36D968CC-C541-4586-9305-9319768E0341}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 155.12470701426733
      SNAPOFFS 0
      LENGTH 0.76070294784577
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0CCE5A88-1323-4A71-923B-AE0C1B7CCB20}
      IID 7
      NAME 386541__glennm__whisper-fool.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F2FE79B-EEFB-45E7-8603-A842CB875A54}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\386541__glennm__whisper-fool.wav"
      >
    >
    <ITEM
      POSITION 157.83630445529707
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2494AF22-5DC5-4819-8279-0BF535680C7D}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C47C9840-8FEE-434B-BBDB-96389A82B8FC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 162.03467628671785
      SNAPOFFS 0
      LENGTH 1.33328798185934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {01741D91-13F5-463A-B40F-990525ADA088}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B721A32-CC2A-4B1D-ADBF-B827896B0D58}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 165.92097052952215
      SNAPOFFS 0
      LENGTH 2.32594104308382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {06F2E301-356D-470C-AA15-A8AE5BD5B3E1}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5ADD1317-9BE1-452F-9673-0746F2595FA9}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 169.33139200790143
      SNAPOFFS 0
      LENGTH 0.76070294784586
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1B540D3E-9061-4620-9038-70575B04A159}
      IID 7
      NAME 386541__glennm__whisper-fool.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D76EFAA-4A24-4B32-8342-4167F8C3A7A8}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\386541__glennm__whisper-fool.wav"
      >
    >
    <ITEM
      POSITION 170.28313753675147
      SNAPOFFS 0
      LENGTH 1.33328798185934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99AE1C51-C713-4EA6-86C0-2B8A930E12B4}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58752052-A24E-4D76-8649-E98BF3D6A309}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 172.42456497666404
      SNAPOFFS 0
      LENGTH 2.32594104308396
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6F341495-CE4C-4DAD-A7A8-C4C14CE5AFDD}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B45E50DF-E7F9-4C5A-8897-AC3FB3792FD6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 175.3591136906183
      SNAPOFFS 0
      LENGTH 2.32594104308404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9111D982-2AF7-4B8D-BF38-955E4A584500}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E77A2019-F188-4F9E-A3A9-4E2D3766C451}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 178.84884729640174
      SNAPOFFS 0
      LENGTH 2.32594104308373
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.233051 1 1 0
      MUTE 0
      SEL 0
      IGUID {70A0D5DC-9E0F-4DDD-A746-3EDECF106F92}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDB4FCC5-7450-41B2-B7AC-104F8F4D2DD9}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 180.9417369250441
      SNAPOFFS 0
      LENGTH 2.32594104308404
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.233051 1 1 0
      FADEOUT 1.1 0.01 0.278188 1 1 0
      MUTE 0
      SEL 0
      IGUID {81178C2F-FA5A-4351-AB78-0B62C48B121B}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BC6FCFA8-2077-42C3-9323-9ADD8FE4C430}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
    <ITEM
      POSITION 182.98948999935405
      SNAPOFFS 0
      LENGTH 1.33328798185943
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.278188 1 1 0
      FADEOUT 1.1 0.01 0.081883 1 1 0
      MUTE 0
      SEL 0
      IGUID {AE83B339-2AAA-4DB8-9792-2D48FE45E928}
      IID 48
      NAME murderer.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84E227EB-758C-4B85-B3F7-C607542EAEAC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\murderer.mp3" 1
      >
    >
    <ITEM
      POSITION 183.95648450660519
      SNAPOFFS 0
      LENGTH 0.76070294784586
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.366293 1 1 0
      FADEOUT 1.1 0.01 0.394409 1 1 0
      MUTE 0
      SEL 0
      IGUID {47927AC8-2051-4F17-8520-A5B428E79F08}
      IID 7
      NAME 386541__glennm__whisper-fool.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15B1049-078B-44E4-B40A-A9B3030C4E0B}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\386541__glennm__whisper-fool.wav"
      >
    >
    <ITEM
      POSITION 184.24089465586192
      SNAPOFFS 0
      LENGTH 2.32594104308387
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.081883 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6389B4C9-9281-4C0A-BCE4-3663455C8555}
      IID 47
      NAME it_was_your_fault.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A898E6CA-09BC-4DEE-BDE4-D636B4F1044A}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\recorded\it_was_your_fault.mp3" 1
      >
    >
  >
  <TRACK {78E6022B-8554-495A-A38C-8F68E5F4925D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.02026217393625 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78E6022B-8554-495A-A38C-8F68E5F4925D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 29 53 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/mpmZPQAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8487659A-61E5-4587-9CB3-1DF82BDB1741}
      WAK 0 0
    >
    <ITEM
      POSITION 6.59265917932048
      SNAPOFFS 0
      LENGTH 2.54267573696144
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3288906D-D786-4DA7-8FAD-212C9AAD1F92}
      IID 25
      NAME liar-male-whisper.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF13952B-E417-4E3C-8C4D-050CCC099CC3}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\liar-male-whisper.wav"
      >
    >
    <ITEM
      POSITION 150.84068045298716
      SNAPOFFS 0
      LENGTH 0.89687074829934
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8290B516-9303-4478-B9B0-4072F69D812F}
      IID 6
      NAME 362333__balloonhead__whispering-i-know.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B875852-B135-4702-9F3F-469E600E64E5}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\362333__balloonhead__whispering-i-know.wav"
      >
      <TAKEFX
        WNDRECT 24 52 734 521
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/mpmZPQAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {6A6EB87E-23D5-4C19-92AE-AA27AE096AE1}
        WAK 0 0
      >
    >
  >
>
