<REAPER_PROJECT 0.1 "6.03/x64" 1581185373
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.60780524160007
  ZOOM 69.66017842343808 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound01_Medium Blast.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5.16415937414544 5.16415937414544
  SELECTION2 5.16415937414544 5.16415937414544
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BE690DCE-CE23-4B09-8DB8-B5963C5BC3DE}
    NAME fire-blaze_fJvKewEd
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BE690DCE-CE23-4B09-8DB8-B5963C5BC3DE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 121.87353741496598
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B868AA88-ABBA-4853-86F6-151404D82480}
      IID 177
      NAME fire-blaze_fJvKewEd.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {04E41D6A-66E4-47BE-A737-832C91B6E692}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\fire-blaze_fJvKewEd.mp3" 1
      >
    >
  >
  <TRACK {23A5D46A-7DC7-4856-AA00-C89B46F1A4A3}
    NAME thunder-6_fyZlwpVO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.80911369734888 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23A5D46A-7DC7-4856-AA00-C89B46F1A4A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.94919849396506
      SNAPOFFS 0
      LENGTH 5.50413118858147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9F97F694-7155-4DDA-AE30-7F00D89FCA08}
      IID 179
      NAME thunder-6_fyZlwpVO.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.0294742535954
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9EFAECB6-DEF8-467D-AA8F-4FD183B7A626}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\news\thunder-6_fyZlwpVO.mp3" 1
      >
    >
  >
  <TRACK {7AC8DD69-CD86-4CF2-85AE-86CBDAADAA6D}
    NAME thunder-clap_z19asnEO
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AC8DD69-CD86-4CF2-85AE-86CBDAADAA6D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.99880489955528
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E2357305-FBBF-441C-8FCE-E66FBAB2DE63}
      IID 180
      NAME thunder-clap_z19asnEO.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.00958512312046
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {87B127EF-DE2A-425D-BCD6-200204BC1F58}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\news\thunder-clap_z19asnEO.mp3" 1
      >
    >
  >
>
