<REAPER_PROJECT 0.1 "6.03/x64" 1581963590
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 171.90424206853888
  ZOOM 2.28210813502961 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound09_Short Inventory_closed.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.09993573535629 200.32134502498906
  SELECTION2 1.09993573535629 200.32134502498906
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A54595A-489B-4C11-908E-920A2C4F2E23}
    NAME "Sound03_Medium Loading_music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A54595A-489B-4C11-908E-920A2C4F2E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tMj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2BB03472-7A44-4799-8E5C-FDC80567C8BF}
      WAK 0 0
    >
  >
  <TRACK {123C4C20-3169-4207-8673-327F2B2C5DF1}
    NAME rustling-paper_f1w8HTN
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {123C4C20-3169-4207-8673-327F2B2C5DF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 81.28471784625211
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.234573 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7CC96DB-04B2-4230-8C38-EDBA4D2FAD83}
      IID 311
      NAME feel-the-horror-of-my-piano_fyG0n4Vu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8524F5B2-973B-46F5-A253-BB6F3DCF7870}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\feel-the-horror-of-my-piano_fyG0n4Vu.mp3" 1
      >
    >
    <ITEM
      POSITION 81.28471784625211
      SNAPOFFS 0
      LENGTH 57.18681141862251
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.983594 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EC6C98B3-8D6D-4DA4-AABB-BB08BC580771}
      IID 322
      NAME feel-the-horror-of-my-piano_fyG0n4Vu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 81.28471784625211
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {880A32C4-9E90-49A8-9371-6026B425B1C3}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\feel-the-horror-of-my-piano_fyG0n4Vu.mp3" 1
      >
    >
    <ITEM
      POSITION 139.63383158927121
      SNAPOFFS 0
      LENGTH 49.44373066169024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.118399 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0A2BF341-59E9-457E-9D76-3958D88ED6C6}
      IID 325
      NAME feel-the-horror-of-my-piano_fyG0n4Vu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 154.55626933830953
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CE417DF5-109A-4D2A-8576-D6CEBA89322B}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\feel-the-horror-of-my-piano_fyG0n4Vu.mp3" 1
      >
    >
  >
  <TRACK {33FBE5B1-EDC2-4BC1-A716-D3B77763093F}
    NAME paper-flap-sheet-shake-movement_Gk4JBn4d
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33FBE5B1-EDC2-4BC1-A716-D3B77763093F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1098 245 728 524
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {F2B8E9FA-0E52-4BD2-BCA5-CF56F25ECFD1}
      WAK 0 0
    >
    <ITEM
      POSITION 26.9795727690092
      SNAPOFFS 0
      LENGTH 2.80546462099495
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FD8C8EE-4EAC-4005-AA75-B1EA1584A92F}
      IID 312
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.20870854867893
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11B9AD07-2595-4A80-8AB9-706EF46EE0E9}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 33.41033782956368
      SNAPOFFS 0
      LENGTH 2.44543307847552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {52E41173-FBB6-4E53-AE2B-4AFB9517AC01}
      IID 313
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.27121092057164
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7CC6FAD4-78BA-4D6C-B0B9-D2AA385C95BB}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 81.2064034403967
      SNAPOFFS 0
      LENGTH 2.34570487415894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BC70584B-BE91-41D8-815F-EB93BB814C88}
      IID 318
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.45837046615722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A91F286A-C9BA-4AB4-BED2-D0EF4E65CD1A}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 88.14218020914569
      SNAPOFFS 0
      LENGTH 2.53125032793635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8A58AD32-8838-43D1-9CF2-E06C00818E4D}
      IID 317
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.51404656507851
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCEEFEE9-B108-410E-A530-10E20A4B7764}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 139.20656493408561
      SNAPOFFS 0
      LENGTH 2.16151713396812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {66165D0A-6F63-4ECC-AB3B-89CB566EF794}
      IID 316
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.3525294311104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B5CDAC8-34A5-4E60-BF9C-C498856A66B9}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 173.04321657857145
      SNAPOFFS 0
      LENGTH 16.10913259070631
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2.401935 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B0BA4F0B-1C25-4AC7-AA16-D18CA2632C07}
      IID 323
      NAME feel-the-horror-of-my-piano_fyG0n4Vu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 138.47152926487462
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95D1E7EA-51CE-4C44-9045-560A14B550D1}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\feel-the-horror-of-my-piano_fyG0n4Vu.mp3" 1
      >
    >
  >
  <TRACK {85D10603-4582-4471-9EE5-CC9745C86CE9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {85D10603-4582-4471-9EE5-CC9745C86CE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 118.47879206551984
      SNAPOFFS 0
      LENGTH 2.00281808372006
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B3C901F-B0DE-424A-B18F-6AF0C07DE703}
      IID 319
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 17.80407534031624
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2059A8F7-0085-4820-ACF5-AEB71B1C79C8}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 130.89235250739793
      SNAPOFFS 0
      LENGTH 2.33216322349199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {72D8BD7E-8190-4530-9DB4-54ED2EF13A86}
      IID 315
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.0203662076185
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77DC3519-F82A-4B0D-BA17-2839929BBFC6}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 135.13496177234359
      SNAPOFFS 0
      LENGTH 2.30372220857132
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EAEE23B-4947-4820-812F-C67CC7717BC2}
      IID 314
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.71664399904723
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {42497B55-D865-435B-AF07-88447E6FF9A6}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 142.20664443564601
      SNAPOFFS 0
      LENGTH 2.16151713396812
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F63F92B6-2E13-4767-BDA2-EDC67096C386}
      IID 316
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.3525294311104
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21E3A52F-7A1E-40E5-AC67-DAE72A0A2860}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
>
