<REAPER_PROJECT 0.1 "6.03/x64" 1581252603
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.16048927193957 0 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound02_Medium Swing_then.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 20.67953776761214 0
  SELECTION2 20.67953776761214 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {82E2A360-BACF-4176-9A7A-71273D95235E}
    NAME " Swing_then"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82E2A360-BACF-4176-9A7A-71273D95235E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 873 203 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAy/i2QLUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {B504FF6C-4576-4548-A092-DE3A4DC2CB31}
      WAK 0 0
    >
    <ITEM
      POSITION 11.84071341497781
      SNAPOFFS 0
      LENGTH 1.43462568679765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4C920C36-3B4D-474E-8FF0-B2323EB83DFE}
      IID 293
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.87563315662308
      PLAYRATE 0.49242299959095 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {12AAEA05-F35A-445F-AAF0-08713AEBB27B}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 13.27533910177547
      SNAPOFFS 0
      LENGTH 3.3415708384713
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.007582 1 1 0
      MUTE 0
      SEL 0
      IGUID {6B6F65C6-4778-4BF1-BF16-C4C0DC721CFF}
      IID 295
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.80097357367139
      PLAYRATE 0.49242299959095 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C44249FB-7EAB-4F33-A607-86BBA7F5E1F9}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 16.60932837391086
      SNAPOFFS 0
      LENGTH 2.26307150593433
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.007582 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FF7789FD-51D7-420E-B6E4-5D29BE5A8CC4}
      IID 286
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.00605497647359
      PLAYRATE 0.14868441096541 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2E984628-DC0E-42B4-AD15-6B35CF0A51BF}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
  >
  <TRACK {806A0A56-4722-41B8-9159-C13A4756521D}
    NAME porch-swing-squeaks-2_MyVAEpNu
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {806A0A56-4722-41B8-9159-C13A4756521D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.44643990929705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5532BD48-8C97-4325-879B-FAC93D281405}
      IID 271
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75A3C63F-9627-45C8-9853-0B17993BA3DE}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 6.44643990928307
      SNAPOFFS 0
      LENGTH 1.50865167416455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.010199 1 1 0
      MUTE 0
      SEL 0
      IGUID {DDF4A2BC-F38F-4D93-AAAC-FAEA870941BA}
      IID 271
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60BFD11A-1B18-40B8-BEC0-1A7347DB329C}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 7.94489274808423
      SNAPOFFS 0
      LENGTH 0.68332196934742
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.010199 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C5937DE-ED89-4146-8C3B-0670017788AE}
      IID 286
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.00605497647359
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4717293-7D9D-4B94-9CED-96BCCE75CDED}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 9.0973611441478
      SNAPOFFS 0
      LENGTH 1.3049064295484
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {27E53954-4FE8-4389-8110-8C843C64C617}
      IID 289
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.78950898838198
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {161CC6AA-B1ED-4225-BC07-AB1A3D2BB00E}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 10.41301090602567
      SNAPOFFS 0
      LENGTH 1.30646653541995
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B17767A4-A8BC-4259-A92E-3FBE51639EFD}
      IID 291
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.85420290200107
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F8E8E753-258D-44CB-8EC4-85223B66D6B0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
  >
  <TRACK {AD6DA360-336A-46DE-9926-0430384D2A8E}
    NAME "monster growl"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD6DA360-336A-46DE-9926-0430384D2A8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 731 244 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP6JFFj89Cjc/mpmZPQAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3F8DD729-CF8C-40B4-96E4-81B3DE16DEF3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.44643990929706
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7F5ED429-85A8-441F-BDEC-F6CB72F99A8C}
      IID 271
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {297C00C4-F728-4F2A-A1A4-F2B2FEF7D670}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 7.95509158344762
      SNAPOFFS 0
      LENGTH 0.53441897304187
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {07B55D84-2BDB-409B-AD39-E0141C3C14F3}
      IID 285
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.74289478273001
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C8F0ABE-56F9-4D94-94AF-8817D165D2FC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 8.62821471743165
      SNAPOFFS 0
      LENGTH 0.9076963473421
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3FFEA082-F9AA-40E6-8765-A912C08BC8DF}
      IID 288
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.34253843030604
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4858FDBE-DEF2-4601-9128-89FDF153C1AB}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 10.40226757369619
      SNAPOFFS 0
      LENGTH 0.85724666749121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFCC9A7E-FB2B-4D3E-9331-3C30D90B475B}
      IID 290
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 2.43207492660571
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CEED11BC-2065-41C3-B5DC-3588C8984CE0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 11.71947744144562
      SNAPOFFS 0
      LENGTH 0.76782783237057
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {827FED54-E4F0-4BF2-B451-2E9F6E44C98F}
      IID 292
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.49753707223775
      PLAYRATE 0.49242299959094 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {210A030F-F586-404C-8DB0-31E8464D73D4}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
    <ITEM
      POSITION 13.27533910177547
      SNAPOFFS 0
      LENGTH 0.44453190295139
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D723B00B-604C-4449-A223-AA9C08933CA7}
      IID 294
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 4.5820758406062
      PLAYRATE 0.49242299959095 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD7A5430-0057-4560-B786-6C98EC856B9F}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
  >
  <TRACK {3811DAC9-02A6-4576-B7BC-CBD48BD09C25}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3811DAC9-02A6-4576-B7BC-CBD48BD09C25}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.44643990929708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C3FC84AA-308D-48ED-BFA6-5A0E59C3AEA6}
      IID 271
      NAME porch-swing-squeaks-2_MyVAEpNu.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {030AB128-3B96-48A8-BBE6-0D63D36A8A82}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\porch-swing-squeaks-2_MyVAEpNu.mp3" 1
      >
    >
  >
>
