<REAPER_PROJECT 0.1 "6.03/x64" 1581023124
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 92.25602620068577
  ZOOM 8.95768042514991 109 0
  VZOOMEX 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Artwork\piano loop x9.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 16
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 161.01468529292444
  SELECTION2 0 161.01468529292444
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.39355157656505 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {B70FBCD1-3718-4CAE-ADE0-033FFAB51F15}
    NAME "classical piano loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28556134247332 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B70FBCD1-3718-4CAE-ADE0-033FFAB51F15}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 160
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {9B76FAF3-3B39-4FA5-8BF1-BB5907E13F10}
      IID 105
      NAME f-major-classical-piano-loop-96-bpm_GJVkLA4d.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E47FA66E-8ABE-49C2-8ACC-B91D11DAC604}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\f-major-classical-piano-loop-96-bpm_GJVkLA4d.mp3" 1
      >
    >
  >
  <TRACK {06365D7C-E6EB-4BCE-BFE5-AA86AA859F82}
    NAME f-major-classical-piano-loop-96-bpm_GJVkLA4d
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42637075113095 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {06365D7C-E6EB-4BCE-BFE5-AA86AA859F82}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxSuhz7ByqE+sHJoPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C801F7C2-0AFE-480C-8BD3-A8B191A6FA92}
      WAK 0 0
    >
    <ITEM
      POSITION 4.0049814184868
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 3.711724 1 1 0
      MUTE 0
      SEL 0
      IGUID {449A0A77-1A10-4DC0-9644-5EB58C485508}
      IID 151
      NAME "Piano note.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A38BB021-0CF2-4AF5-904E-A2C2F12208FC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Piano note.mp3" 1
      >
      <TAKEFX
        WNDRECT 26 52 734 521
        SHOW 0
        LASTSEL 0
        DOCKED 0
        BYPASS 0 0 0
        <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
          Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
          AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPxSuhz7ByqE+sHJoPgAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
          AAAQAAAA
        >
        FLOATPOS 0 0 0 0
        FXID {14D38103-A9E3-4C3B-8FC0-713E68912476}
        WAK 0 0
      >
    >
    <ITEM
      POSITION 4.29325771596143
      SNAPOFFS 0
      LENGTH 28.78266547840778
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.711724 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      BEAT 1
      SEL 0
      IGUID {29EDA9A5-F4FF-499D-8812-7A866F1C9908}
      IID 142
      NAME b-minor-dx7-elec-piano-horror-75-bpm_GytkT6Ed.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.63505140328338 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E45EC56B-E693-4701-A144-D7B52592A6BC}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Loops\b-minor-dx7-elec-piano-horror-75-bpm_GytkT6Ed.mp3" 1
      >
    >
  >
  <TRACK {329A6983-1D1A-41BE-911E-5F357263B286}
    NAME b-minor-dx7-elec-piano-horror-75-bpm_GytkT6Ed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.78304335735222 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {329A6983-1D1A-41BE-911E-5F357263B286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.83003154999161
      SNAPOFFS 0
      LENGTH 25.81172681235925
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 1.44428 1 1 0
      MUTE 0
      SEL 0
      IGUID {4703584C-A21C-47EC-B937-E0018E514466}
      IID 154
      NAME HorrorMusic.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE67A327-F56B-4873-9D8F-BE4B5C8443B3}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\HorrorMusic.mp3" 1
      >
    >
    <ITEM
      POSITION 30.19747836719536
      SNAPOFFS 0
      LENGTH 113.64870402664907
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1.44428 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CD61E278-E55E-4289-9582-4156EB75852B}
      IID 157
      NAME HorrorMusic.mp3
      VOLPAN 1 0 1 -1
      SOFFS 45.67315538378193
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CD9D0F7-65B7-4759-BA88-54791E5FB52E}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\HorrorMusic.mp3" 1
      >
    >
  >
  <TRACK {3ACB0B2F-D2E1-48CA-9926-0D7F036B4BAF}
    NAME e-minor-dramatic-thriller-cello-loop-120-bpm_fJY44A4O
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42637075113095 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ACB0B2F-D2E1-48CA-9926-0D7F036B4BAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.87114397087134
      SNAPOFFS 0
      LENGTH 101.04163265306123
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.997953 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {EB2F4502-41BD-4C74-9E0F-1FD64B85BC31}
      IID 159
      NAME deep-in-the-mist_GyGvA1BO.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3BB5991-A5D0-4A26-A7F8-4BE0FC693765}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\music\deep-in-the-mist_GyGvA1BO.mp3" 1
      >
    >
  >
  <TRACK {A809B15D-18FE-44F6-8C2E-4A74FE114ADB}
    NAME "Piano note"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A809B15D-18FE-44F6-8C2E-4A74FE114ADB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C75B7B82-5272-4490-9856-1CDA3717A0A5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C75B7B82-5272-4490-9856-1CDA3717A0A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
