<REAPER_PROJECT 0.1 "6.03/x64" 1580845766
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 71.0452691125323 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound01_Short Something_is_coming.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6.29 0
  SELECTION2 6.29 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6C46D98E-FA68-47D3-A0D0-FABDD065B279}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17212775315622 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6C46D98E-FA68-47D3-A0D0-FABDD065B279}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 919 191 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {5CDE3171-D6FE-4012-A43C-E95D21D34D4A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.50188807957312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {137BF280-1FA5-4EFE-B7D5-178CF3EA11FA}
      IID 2
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25572723559277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CDB07D8-2DF5-492C-ABC1-A357DC1C6956}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {CED568B6-E9E6-4D5C-B6B6-E27E3009DFC5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29129205255396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CED568B6-E9E6-4D5C-B6B6-E27E3009DFC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {CEC9360D-B67A-4871-A104-BAACEACF1E43}
      WAK 0 0
    >
    <ITEM
      POSITION 0.78860248714911
      SNAPOFFS 0
      LENGTH 0.89932229486961
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.899322 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {820CD2C5-BCDD-4805-9FDC-5E1270FF044A}
      IID 8
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49275146971209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0ACEDE4D-237F-4FD3-A5C6-929EB84FD57C}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {45961F57-7E4E-415D-9EF3-2FDEAC602A73}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45961F57-7E4E-415D-9EF3-2FDEAC602A73}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {0AA40282-1668-45E5-9DCE-CD4FEC8BC2DF}
      WAK 0 0
    >
    <ITEM
      POSITION 1.59
      SNAPOFFS 0
      LENGTH 0.35661711130471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DED6923-731D-4194-A496-7E3EEE4A63F4}
      IID 14
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.82632876992562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ED12023-4C1C-4CA3-86CF-9F6FA0185E79}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {852682D8-0919-43C2-9E6C-638F4E72C415}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {852682D8-0919-43C2-9E6C-638F4E72C415}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {FEB31FD9-B2B1-460D-938D-480535932734}
      WAK 0 0
    >
    <ITEM
      POSITION 2.14
      SNAPOFFS 0
      LENGTH 0.65379803739198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64EAD737-8E71-446A-952B-545E2920B165}
      IID 16
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.22358824036284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C372A76A-2AB1-48FA-8732-B03B3F00C4A2}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {4FBB9FEE-B2A0-4CDB-98B3-A7E439E41E27}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FBB9FEE-B2A0-4CDB-98B3-A7E439E41E27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {CDD07D55-071D-4D8C-81A4-0312D6E514B5}
      WAK 0 0
    >
    <ITEM
      POSITION 3.17572352933018
      SNAPOFFS 0
      LENGTH 0.50188807957312
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {40116C1B-AAF6-4E8C-8F2F-E772C2CD5F0B}
      IID 32
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25572723559277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {301C4A70-6C99-4C78-99BB-2E875606BD79}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {A084CEB8-2469-489B-9F0E-A3335E13A1BA}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.16340968999221 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A084CEB8-2469-489B-9F0E-A3335E13A1BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {0EB55548-0566-42A0-8A97-E4CFE38B97D4}
      WAK 0 0
    >
    <ITEM
      POSITION 3.92707358963026
      SNAPOFFS 0
      LENGTH 0.26286749571634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFEEDC5C-7752-41D6-A267-346F17C92ABC}
      IID 8
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49275146971209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1860DDE7-4D3E-4BB2-BF4E-D75D1E956341}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {ACF15A8A-591F-4D5D-B69D-E1C32E053FA3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACF15A8A-591F-4D5D-B69D-E1C32E053FA3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 486 219 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {25CD9B9B-CFE4-4112-A531-E7090E72E11E}
      WAK 0 0
    >
    <ITEM
      POSITION 4.66
      SNAPOFFS 0
      LENGTH 0.21317154054994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {FB587FD8-89C0-42AD-9E56-9902C3E9680E}
      IID 2
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25572723559277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {172EB62D-7297-4052-8DE5-98613428B3E7}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {27749F21-EF0A-4096-A1E7-88FC510758D2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.58006628217258 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {27749F21-EF0A-4096-A1E7-88FC510758D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcQAAAAEAAAAAAAAA
        AAAAwR4Gnz3MxcU+AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/IUVDSE9HRU4AHAAAAMv4tkARcLBAIIYM
        QJHw2T+d2Q08kc2MQJzEAD8=
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {A502C959-1465-4AD1-A81B-AEC109D13864}
      WAK 0 0
    >
    <ITEM
      POSITION 5.34
      SNAPOFFS 0
      LENGTH 0.45348263027419
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F72843C-A293-44A9-B980-55FFF230B56F}
      IID 8
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49275146971209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA99A1B-4837-4A4F-A40F-31C8AA739B4B}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
>
