<REAPER_PROJECT 0.1 "6.03/x64" 1581279773
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 7.03168646486731
  ZOOM 49.49026122520198 0 0
  VZOOMEX 7
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\Documents\GIT\Database\Finished\Sound08_Short Attacked.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 8.00157425312486
  SELECTION2 0 8.00157425312486
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4A54595A-489B-4C11-908E-920A2C4F2E23}
    NAME "Sound03_Medium Loading_music"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.66233281984381 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4A54595A-489B-4C11-908E-920A2C4F2E23}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tMj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2BB03472-7A44-4799-8E5C-FDC80567C8BF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.09654970344078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004256 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E0ED4254-E8C5-427F-BE9E-EBB7BE3DC75B}
      IID 289
      NAME creepy-horror-piano-impact.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.20685165710344
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFD28E5F-099A-4620-B2FC-8258A5C652F6}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\creepy-horror-piano-impact.mp3" 1
      >
    >
  >
  <TRACK {884CCBA8-7AB7-438A-AFBE-F7D163C2F35A}
    NAME Horror13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.1880988229377 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {884CCBA8-7AB7-438A-AFBE-F7D163C2F35A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tMj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC687987-212F-4628-8918-4831162FB9FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.00839002267574
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {45FA74F8-82CA-49C1-9876-38FF66DC5BB9}
      IID 290
      NAME thunder-clap_z19asnEO.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {89EB21AA-3FE7-46D8-8DF2-5816CB0B4DB1}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\news\thunder-clap_z19asnEO.mp3" 1
      >
    >
  >
  <TRACK {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    NAME hip-hop-electric-piano-loop
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30501425801 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1ED291CE-50CB-4D08-A340-5AA1B596554D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 877 277 728 566
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhQAAAAEAAAAAAAAA
        AAAAwSr/dD6LRjFAX2U8PgAAgD8EVm4/AAAAAAAAgD8AAAAARUNIT0dFTgAcAAAAKUyUQhDdZkSu6PJAKc4xP0PSzzsGRmdAAAAAP0VDSE9HRU4AHAAAAAAAoEEAACBC
        AADwQVVCfz9vFmw/AAAAAAAAAD9GSUxUAAgAAABbe0k+iUDkOw==
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {1B6305FE-FD55-4B76-A431-A57EC096A5E2}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPw4tMj8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77F0FFCB-6098-4A4C-8E15-A162AB85035F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAcAAAAAEAAAAAAAAA
        AAAAwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAJHgV0QdrLRA3rK7QsHIjEIAAIC/RUNIT0dFTgAcAAAAbvqzQrUjdUJdzdM/
        osdfP5lRrzyRzYxAnMQAPw==
        AHN3ZWV0dmVyYm8AAAAAAA==
      >
      PRESETNAME sweetverbo
      FLOATPOS 0 0 0 0
      FXID {F275AB30-C7F3-432D-B679-E7CDCD4CFC80}
      WAK 0 0
    >
    <ITEM
      POSITION 0.09419527039348
      SNAPOFFS 0
      LENGTH 0.34143851939887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.009019 1 1 0
      MUTE 0
      SEL 0
      IGUID {F94B8C6C-8813-488A-AC96-A9C14D05B881}
      IID 280
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.74242418356579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E59E411-8524-43C8-B443-0947DDDD37C0}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
    <ITEM
      POSITION 0.4266152238095
      SNAPOFFS 0
      LENGTH 0.34143851939886
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.009019 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {373E951F-B632-4E34-9147-E1394E8736D3}
      IID 280
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.74242418356579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B2A1336-30FC-4F60-9019-E464D12D44F8}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
    <ITEM
      POSITION 0.76805374320836
      SNAPOFFS 0
      LENGTH 2.0041508437023
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.105013 1 1 0
      MUTE 0
      SEL 0
      IGUID {DFE02981-88C5-4D57-BBB0-F7224C4597AF}
      IID 294
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.08386270296465
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E332C8FB-677E-4935-83F4-D7D0800CAF1E}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
    <ITEM
      POSITION 2.66719141770829
      SNAPOFFS 0
      LENGTH 2.34558936310117
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.105013 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CE1958D5-3A85-4BA3-B690-89464820C066}
      IID 280
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.74242418356579
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9330C931-9BC4-48C3-AEEF-2473B01CF799}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
    <ITEM
      POSITION 13.98254894737983
      SNAPOFFS 0
      LENGTH 4.51629372158483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.980793 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8FAD5C1E-C3DE-4975-9211-D05F99461D1B}
      IID 292
      NAME Horror13.mp3
      VOLPAN 1 0 1 -1
      SOFFS 3.08801354666696
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {411FBA29-741D-41A0-A983-7FA3438B9357}
      <SOURCE MP3
        FILE "D:\Documents\GIT\Database\Sounds\Horror13.mp3" 1
      >
    >
  >
>
