<REAPER_PROJECT 0.1 "6.03/x64" 1580767255
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.56048414977709
  ZOOM 392.51779035588203 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.62795168957983 0.5095310452519
  SELECTION2 1.62795168957983 0.5095310452519
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5DE965DF-7225-402A-A905-57647A166C0F}
    NAME Thuds_on_window
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5DE965DF-7225-402A-A905-57647A166C0F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.25572723559277
      SNAPOFFS 0
      LENGTH 0.21317154054994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {137BF280-1FA5-4EFE-B7D5-178CF3EA11FA}
      IID 2
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25572723559277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1CDB07D8-2DF5-492C-ABC1-A357DC1C6956}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 0.99939119212788
      SNAPOFFS 0
      LENGTH 0.24155391498261
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EC3F847-C2F7-4D24-A771-C3770E5F216A}
      IID 6
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 6.077212319886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0DBC62D-42FD-4991-B003-720E4DB69533}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 1.62458906261028
      SNAPOFFS 0
      LENGTH 0.26286749571634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BFEEDC5C-7752-41D6-A267-346F17C92ABC}
      IID 8
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49275146971209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1860DDE7-4D3E-4BB2-BF4E-D75D1E956341}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 2.23876297652392
      SNAPOFFS 0
      LENGTH 0.31816877456186
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EE9B4607-B286-49BC-A897-80020EC468D9}
      IID 12
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.74488650057936
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D63EAC35-9A0B-4F3B-99B0-F1764CF35355}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 3.01143338435076
      SNAPOFFS 0
      LENGTH 0.35661711130471
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3DED6923-731D-4194-A496-7E3EEE4A63F4}
      IID 14
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.82632876992562
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4ED12023-4C1C-4CA3-86CF-9F6FA0185E79}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 3.80391585391675
      SNAPOFFS 0
      LENGTH 0.65379803739197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {64EAD737-8E71-446A-952B-545E2920B165}
      IID 16
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 15.22358824036284
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C372A76A-2AB1-48FA-8732-B03B3F00C4A2}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 4.57658626174359
      SNAPOFFS 0
      LENGTH 0.21793267913065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6FE695DE-4902-4718-9668-FB49604FE54A}
      IID 19
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.11614925427865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C97CB5B3-6BA8-4F68-9D0C-ECEBF19E5D07}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
    <ITEM
      POSITION 8.47
      SNAPOFFS 0
      LENGTH 0.21317154054994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FB587FD8-89C0-42AD-9E56-9902C3E9680E}
      IID 2
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.25572723559277
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {172EB62D-7297-4052-8DE5-98613428B3E7}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {04559481-E859-44CB-8870-B82ABC18835F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {04559481-E859-44CB-8870-B82ABC18835F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 648 439 728 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAweHJfkDm0RE9QY4mPAAAgD8AAIA/2c73PQAAgD8AAIA/RUNIT0dFTgAcAAAAAAAAAArXI0KnaJ9B2My3PwAAgD5qNCQ/w/UIPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9744E848-B24E-41E3-86E8-986F8ABE707E}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C5642DDD-BACA-44A1-93F7-DA5A50DEC27E}
      WAK 0 0
    >
    <ITEM
      POSITION 1.33
      SNAPOFFS 0
      LENGTH 0.49157348677555
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6F9E8B5-1883-4D02-B0C1-3563D12C9AE3}
      IID 4
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.34619760835355
      PLAYRATE 0.75606539256311 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC1A55F8-BC32-44B2-8976-179DB8459570}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    NAME Light_thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E0ABCAF-D63A-47FF-84CC-CADD52657A0A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.0921657695568
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {061A3D04-EE0A-4168-AF49-AF8F1DB72B8D}
      IID 23
      NAME Light_thud.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.19471641455662
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CCE01EA-02D6-42EE-9237-91E0869F1073}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Light_thud.wav"
      >
    >
  >
  <TRACK {532135EE-C0A2-4A86-A7F5-317EFB8F11CE}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {532135EE-C0A2-4A86-A7F5-317EFB8F11CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 1.42668692670533
      SNAPOFFS 0
      LENGTH 0.32748281167683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {16DF6BD3-2F06-4F6B-8F2F-E18024CAF4AF}
      IID 27
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.44150159234327
      PLAYRATE 0.16456155628645 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4C84EFB-C5C3-499F-9033-2681D8B0E2EF}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {0BEE553D-5550-4008-AAEB-59756B190B96}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BEE553D-5550-4008-AAEB-59756B190B96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 167 616 716 280
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/delay_pong ""
        333.000000 -5.000000 0.000000 -6.000000 0.000000 100.000000 0.250000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {8465C51D-DB5B-4889-9D7C-11E77C26935A}
      WAK 0 0
    >
    <ITEM
      POSITION 0.04076248362015
      SNAPOFFS 0
      LENGTH 0.40507718097527
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {25E26281-64BE-4E89-B459-0DD66B443F90}
      IID 4
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.34619760835355
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E491166E-B2B5-4B1B-BE04-3CE59A3E4F71}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
  <TRACK {AF0263E6-650C-4F7E-A375-0C4FF7CD37DC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AF0263E6-650C-4F7E-A375-0C4FF7CD37DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1108 198 716 280
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAYoYVP/hqvj8AAAAAAACAPwAAgD9W1RU9X1GdOyoCnDsTR549aJFNPwAAgD8AAIA/7nz/Pg==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D8ABDEAF-FA48-4874-9C20-3BD8150EFC39}
      WAK 0 0
      BYPASS 1 0 0
      <JS delay/delay_varlen ""
        300.000000 -14.000000 -54.000000 -6.000000 -4.000000 5.400820 0.460540 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {90C4AA49-247C-4081-BE60-A3985A746C67}
      WAK 0 0
    >
    <ITEM
      POSITION 0.71334346335266
      SNAPOFFS 0
      LENGTH 0.4534826302742
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2F72843C-A293-44A9-B980-55FFF230B56F}
      IID 8
      NAME Thuds_on_window.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.49275146971209
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7AA99A1B-4837-4A4F-A40F-31C8AA739B4B}
      <SOURCE WAVE
        FILE "D:\Documents\GIT\Database\Sounds\Thuds_on_window.wav"
      >
    >
  >
>
